<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
    
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        
        }

        nav{

            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{

            text-decoration: underline;

        }

        footer{

             background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0px;
        }

        article{
            background-color: lightgrey;
        }
   
        article > aside{

            background-color: azure;
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px
            
        }

        footer > p{

            margin: px
        }

        div#bola{

            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

   
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política, tecnologia</p>
        </section>
        <section id="notiticas">
            <article>
                    <article>  
                       <h2>Notícias sobre o Brasil.</h2>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ab eos illo hic magni dolore officiis vel, labore ullam, sequi rem quibusdam officia reiciendis sint assumenda commodi molestiae obcaecati alias.
                         </p>
                       <aside>
                        <p>Artigo escrito por João Victor</p>
                       </aside>
                    </article>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por CursoemVideo
    </footer>
    <div id="bola"></div>
</body>
</html>