<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            ::= pseudo-element
            > = children
        */

        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{

            color: purple;
        }


        a:hover{
            
            text-decoration: underline;

        }

        a:active{

            color: darkgreen;

        }

        a::before{

            content: '<link>';
            color: lightgray;
        }

        a::after{

            content: '<link>';
            color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>